<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Level 1 Of Html & Css</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <p>Lorem ipsum dolor sit amet <b>consectetur</b> adipisicing elit. Exercitationem, quisquam maiores?</p>
    <h3>Lorem ipsum dolor sit,<i>amet consectetur adipisicing elit.</i> Labore placeat dolor hic. </h3>
    <h2>H<sub>2</sub>O Gas</h2>
    <h2>2<sup>2</sup>= 4 </h2>
    <img src="Image Address" alt="If Image is not shown or provided what will it show as alternative">
    <br>
    <form >
        <label for="text" >Enter Name Here</label>
        <input type="text" placeholder="Enter The Name " >
        <input type="email" placeholder="Enter The email " >
        <input type="date">
        <input name = "gender" type="radio" placeholder="male">Male
        <input name = "gender" type="radio" placeholder="female">Female
        <input name = "gender" type="radio" placeholder="others">Others
    </form>
    <div class="div">
        <div class="div1"></div>
        <div class="div1"></div>
        <div class="div1"></div>
        <div class="div1"></div>
        <div class="div1"></div>
    </div>
    <div id="box"></div>
</body>
</html>